[00:26.40] いつの日からか気づいていた
[00:32.10] 胸の奥で揺れるときめき
[00:37.26] 今日は来てるかな 来てないかな
[00:43.69] 探してしまうの
[00:47.19] 
[00:49.29] 目と目が合っても
[00:51.96] 微笑むしかない
[00:54.74] 他の誰かにバレちゃったら
[00:58.74] あっという間にスキャンダル大炎上
[01:06.74] 
[01:07.24] アイドルなんかじゃなければ
[01:09.95] 好きだと伝えられるのに
[01:12.78] 初めての切なさ
[01:15.34] どうやって隠せばいい?
[01:20.84] 
[01:18.31] もう全てを捨てたっていいと
[01:21.78] あと少し勇気があれば
[01:24.13] ステージ飛び降りて
[01:27.12] 普通の子になれた
[01:31.12] 
[01:42.14] 歌番組で歌いながら
[01:47.76] カメラの向こう あなたにサイン
[01:52.97] I love you! のウインクをしたけど
[01:59.59] 観ててくれたかな
[02:03.59] 
[02:04.89] 私の部屋に
[02:07.53] 遊びに来て欲しい
[02:10.42] 手を繋いで歩きたいけど
[02:14.58] パパラッチたちがほら ずっと狙ってる
[02:23.58] 
[02:22.78] だけどアイドル やめられない
[02:25.71] あなたはわかっているのね
[02:28.20] 応援してくれてる
[02:31.27] ファンを裏切れないと
[02:36.27] 
[02:34.03] もしも 次に生まれ変わったら
[02:37.46] みんなの前で堂々と
[02:40.02] キスができるような
[02:43.15] 女の子になりたい
[02:47.15] 
[02:46.16] あんなにも憧れてた
[02:51.88] 歌って踊れる日々よ
[02:58.07] 燃えるような恋をしてみたいけれど
[03:03.46] 今じゃないってきっと神様が言ってるわ
[03:12.46] 
[03:11.07] アイドルになってよかった
[03:13.87] 卒業する時 言いたい
[03:16.22] 絶対 それまでは
[03:19.21] 誰も好きにならない
[03:23.71] 
[03:25.65] アイドルなんかじゃなければ
[03:28.35] 好きだと伝えられるのに
[03:30.68] 初めての切なさ
[03:33.76] どうやって隠せばいい?
[03:39.26] 
[03:36.30] もう全てを捨てたっていいと
[03:39.93] あと少し勇気があれば
[03:42.39] ステージ飛び降りて
[03:45.43] 普通の子になれた