[00:26.42] いつの日からか気づいていた
[00:32.08] 胸の奥で揺れるときめき
[00:37.22] 今日は来てるかな 来てないかな
[00:43.66] 探してしまうの
[00:47.16] 
[00:49.28] 目と目が合っても
[00:51.94] 微笑むしかない
[00:54.79] 他の誰かにバレちゃったら
[00:58.75] あっという間にスキャンダル大炎上
[01:06.75] 
[01:07.26] アイドルなんかじゃなければ
[01:09.92] 好きだと伝えられるのに
[01:12.78] 初めての切なさ
[01:15.38] どうやって隠せばいい?
[01:20.88] 
[01:18.39] もう全てを捨てたっていいと
[01:21.72] あと少し勇気があれば
[01:24.11] ステージ飛び降りて
[01:27.12] 普通の子になれた
[01:31.12] 
[01:42.19] 歌番組で歌いながら
[01:47.76] カメラの向こう あなたにサイン
[01:52.92] I love you! のウインクをしたけど
[01:59.53] 観ててくれたかな
[02:03.53] 
[02:04.86] 私の部屋に
[02:07.51] 遊びに来て欲しい
[02:10.41] 手を繋いで歩きたいけど
[02:14.54] パパラッチたちがほら ずっと狙ってる
[02:23.54] 
[02:22.70] だけどアイドル やめられない
[02:25.75] あなたはわかっているのね
[02:28.22] 応援してくれてる
[02:31.28] ファンを裏切れないと
[02:36.28] 
[02:34.01] もしも 次に生まれ変わったら
[02:37.43] みんなの前で堂々と
[02:40.02] キスができるような
[02:43.13] 女の子になりたい
[02:47.13] 
[02:46.12] あんなにも憧れてた
[02:51.84] 歌って踊れる日々よ
[02:58.08] 燃えるような恋をしてみたいけれど
[03:03.40] 今じゃないってきっと神様が言ってるわ
[03:12.40] 
[03:11.08] アイドルになってよかった
[03:13.88] 卒業する時 言いたい
[03:16.25] 絶対 それまでは
[03:19.24] 誰も好きにならない
[03:23.74] 
[03:25.69] アイドルなんかじゃなければ
[03:28.35] 好きだと伝えられるのに
[03:30.61] 初めての切なさ
[03:33.80] どうやって隠せばいい?
[03:39.30] 
[03:36.26] もう全てを捨てたっていいと
[03:39.93] あと少し勇気があれば
[03:42.33] ステージ飛び降りて
[03:45.44] 普通の子になれた